losoto\.operations package
==========================

Submodules
----------

losoto\.operations\.abs module
------------------------------

.. automodule:: losoto.operations.abs
    :members:
    :undoc-members:
    :show-inheritance:

losoto\.operations\.clip module
-------------------------------

.. automodule:: losoto.operations.clip
    :members:
    :undoc-members:
    :show-inheritance:

losoto\.operations\.clocktec module
-----------------------------------

.. automodule:: losoto.operations.clocktec
    :members:
    :undoc-members:
    :show-inheritance:

losoto\.operations\.duplicate module
------------------------------------

.. automodule:: losoto.operations.duplicate
    :members:
    :undoc-members:
    :show-inheritance:

losoto\.operations\.example module
----------------------------------

.. automodule:: losoto.operations.example
    :members:
    :undoc-members:
    :show-inheritance:

losoto\.operations\.faraday module
----------------------------------

.. automodule:: losoto.operations.faraday
    :members:
    :undoc-members:
    :show-inheritance:

losoto\.operations\.fitClockTEC module
--------------------------------------

.. automodule:: losoto.operations.fitClockTEC
    :members:
    :undoc-members:
    :show-inheritance:

losoto\.operations\.flag module
-------------------------------

.. automodule:: losoto.operations.flag
    :members:
    :undoc-members:
    :show-inheritance:

losoto\.operations\.flagextend module
-------------------------------------

.. automodule:: losoto.operations.flagextend
    :members:
    :undoc-members:
    :show-inheritance:

losoto\.operations\.interp module
---------------------------------

.. automodule:: losoto.operations.interp
    :members:
    :undoc-members:
    :show-inheritance:

losoto\.operations\.norm module
-------------------------------

.. automodule:: losoto.operations.norm
    :members:
    :undoc-members:
    :show-inheritance:

losoto\.operations\.plot module
-------------------------------

.. automodule:: losoto.operations.plot
    :members:
    :undoc-members:
    :show-inheritance:

losoto\.operations\.plotscreen module
-------------------------------------

.. automodule:: losoto.operations.plotscreen
    :members:
    :undoc-members:
    :show-inheritance:

losoto\.operations\.polalign module
-----------------------------------

.. automodule:: losoto.operations.polalign
    :members:
    :undoc-members:
    :show-inheritance:

losoto\.operations\.prefactor\_XYoffset module
----------------------------------------------

.. automodule:: losoto.operations.prefactor_XYoffset
    :members:
    :undoc-members:
    :show-inheritance:

losoto\.operations\.prefactor\_bandpass module
----------------------------------------------

.. automodule:: losoto.operations.prefactor_bandpass
    :members:
    :undoc-members:
    :show-inheritance:

losoto\.operations\.reset module
--------------------------------

.. automodule:: losoto.operations.reset
    :members:
    :undoc-members:
    :show-inheritance:

losoto\.operations\.residuals module
------------------------------------

.. automodule:: losoto.operations.residuals
    :members:
    :undoc-members:
    :show-inheritance:

losoto\.operations\.reweight module
-----------------------------------

.. automodule:: losoto.operations.reweight
    :members:
    :undoc-members:
    :show-inheritance:

losoto\.operations\.screenvalues module
---------------------------------------

.. automodule:: losoto.operations.screenvalues
    :members:
    :undoc-members:
    :show-inheritance:

losoto\.operations\.smooth module
---------------------------------

.. automodule:: losoto.operations.smooth
    :members:
    :undoc-members:
    :show-inheritance:

losoto\.operations\.stationscreen module
----------------------------------------

.. automodule:: losoto.operations.stationscreen
    :members:
    :undoc-members:
    :show-inheritance:

losoto\.operations\.tecjump module
----------------------------------

.. automodule:: losoto.operations.tecjump
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: losoto.operations
    :members:
    :undoc-members:
    :show-inheritance:
