losoto package
==============

Subpackages
-----------

.. toctree::

    losoto.operations
    losoto.progressbar

Submodules
----------

losoto.h5parm module
--------------------

.. automodule:: losoto.h5parm
    :members:
    :undoc-members:
    :show-inheritance:

losoto.lib\_losoto module
-------------------------

.. automodule:: losoto.lib_losoto
    :members:
    :undoc-members:
    :show-inheritance:

losoto.lib\_operations module
-----------------------------

.. automodule:: losoto.lib_operations
    :members:
    :undoc-members:
    :show-inheritance:

losoto.lib\_unwrap module
-------------------------

.. automodule:: losoto.lib_unwrap
    :members:
    :undoc-members:
    :show-inheritance:

losoto.phase\_colormap module
-----------------------------

.. automodule:: losoto.phase_colormap
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: losoto
    :members:
    :undoc-members:
    :show-inheritance:
