# Example of LoSoTo parset
# Includes with all possible options
#
# step variable override global variable

LoSoTo.Steps = [reset, clocktec, flag, smooth, interp, rescale, plot, apply]
# this is only global
LoSoTo.Solset = [sol000]
LoSoTo.Soltab = [sol000/amplitude000,sol000/phase000]
LoSoTo.SolType = [pahse]
LoSoTo.ant = []
LoSoTo.pol = [XX, YY]
LoSoTo.dir = [pointing]
LoSoTo.axisName = []

# parameters available in every steps
LoSoTo.Steps.everystep.Soltab = [sol000/amplitude000,sol000/rotation000]
LoSoTo.Steps.everystep.ant = []
LoSoTo.Steps.everystep.pol = []
LoSoTo.Steps.everystep.dir = []
LoSoTo.Steps.everystep.axisName = []
LoSoTo.Steps.everystep.SolType = []

LoSoTo.Steps.reset.Operation = RESET
LoSoTo.Steps.reset.Weight = False # True to reset Weights to 1

LoSoTo.Steps.clocktec.Operation = CLOCKTEC
LoSoTo.Steps.clocktec.Algorithm = 

LoSoTo.Steps.flag.Operation = FLAG
LoSoTo.Steps.flag.Sigma = 5

LoSoTo.Steps.smooth.Operation = SMOOTH
LoSoTo.Steps.smooth.FWHM = [10, 5]
LoSoTo.Steps.smooth.Axes = [freq, time]

LoSoTo.Steps.interp.Operation = INTERP
LoSoTo.Steps.interp.CalSoltab = cal001/amplitude000
LoSoTo.Steps.interp.CalDir = 3C196 # use a specific dir instead that the same of the tgt
LoSoTo.Steps.interp.InterpAxes = [time, freq]
LoSoTo.Steps.interp.InterpMethod = linear # nearest, linear, cubic
LoSoTo.Steps.interp.Rescale = False
LoSoTo.Steps.interp.MedAxes = [time] # rescale the median of this axis

LoSoTo.Steps.plot.Operation = PLOT
LoSoTo.Steps.plot.PlotType = 1D
LoSoTo.Steps.plot.Axes = [time]
LoSoTo.Steps.plot.MinMax = [0,0]
LoSoTo.Steps.plot.Prefix = images/test_

LoSoTo.Steps.apply.Operation = APPLY
LoSoTo.Steps.apply.MS = target.MS
LoSoTo.Steps.apply.Beam = True
LoSoTo.Steps.apply.InCol = DATA
LoSoTo.Steps.apply.OutCol = CORRECTED_DATA
LoSoTo.Steps.apply.Method = RawNearest
