# Example of LoSoTo parset
# Includes with all possible options
#
# step variable override global variable

LoSoTo.Steps = [reset, clocktec, flag, smooth, interpolate, plot, apply]
# this is only global
LoSoTo.Solset = [sol000]
LoSoTo.Soltab = [sol000/amplitude000,sol000/phase000]
LoSoTo.SolType = [pahse]
LoSoTo.Ant = []
LoSoTo.Pol = [XX, YY]
LoSoTo.Dir = [pointing]

# parameters available in every steps
LoSoTo.Steps.everystep.Soltab = [sol000/amplitude000,sol000/rotation000]
LoSoTo.Steps.everystep.Ant = []
LoSoTo.Steps.everystep.Pol = []
LoSoTo.Steps.everystep.Dir = []
LoSoTo.Steps.everystep.SolType = []

LoSoTo.Steps.reset.Operation = RESET

LoSoTo.Steps.clocktec.Operation = CLOCKTEC
LoSoTo.Steps.clocktec.Algorithm = 

LoSoTo.Steps.flag.Operation = FLAG
LoSoTo.Steps.flag.Sigma = 5

LoSoTo.Steps.smooth.Operation = SMOOTH
LoSoTo.Steps.smooth.FWHM = [10, 5]
LoSoTo.Steps.smooth.Axes = [freq, time]

LoSoTo.Steps.interpolate.Operation = INTERP
LoSoTo.Steps.interpolate.Time = True
LoSoTo.Steps.interpolate.Freq = True

LoSoTo.Steps.plot.Operation = PLOT

LoSoTo.Steps.apply.Operation = APPLY
LoSoTo.Steps.apply.MS = target.MS
LoSoTo.Steps.apply.Beam = True
LoSoTo.Steps.apply.InCol = DATA
LoSoTo.Steps.apply.OutCol = CORRECTED_DATA
LoSoTo.Steps.apply.Method = RawNearest
