\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}LoSoTo: LOFAR Solution Tool}{1}{section.1}}
\newlabel{losoto}{{1}{1}{LoSoTo: LOFAR Solution Tool}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}H5parm}{1}{subsection.1.1}}
\newlabel{losoto:h5parm}{{1.1}{1}{H5parm}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}HDF5 format}{1}{subsubsection.1.1.1}}
\newlabel{losoto:HDF5}{{1.1.1}{1}{HDF5 format}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Characteristics of the H5parm}{1}{subsubsection.1.1.2}}
\newlabel{losoto:characteristics_h5parm}{{1.1.2}{1}{Characteristics of the H5parm}{subsubsection.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Default names and formats for axes values. \relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{losoto:tab:axes}{{1}{2}{Default names and formats for axes values. \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Example of H5parm content}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}H5parm benchmarks}{4}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}LoSoTo}{4}{subsection.1.2}}
\newlabel{losoto:overview}{{1.2}{4}{LoSoTo}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Tools}{4}{subsubsection.1.2.1}}
\newlabel{losoto:tools}{{1.2.1}{4}{Tools}{subsubsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of phase (left and amplitude (right) solutions after the FLAG operation. Image made with the PLOT operation. White pixels are flagged data, every plot is an antenna, X-axis is time and Y-axis is frequency.\relax }}{5}{figure.caption.2}}
\newlabel{fig:flag}{{1}{5}{Example of phase (left and amplitude (right) solutions after the FLAG operation. Image made with the PLOT operation. White pixels are flagged data, every plot is an antenna, X-axis is time and Y-axis is frequency.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Operations}{5}{subsubsection.1.2.2}}
\newlabel{losoto:operations}{{1.2.2}{5}{Operations}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Clock/TEC separation}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}LoSoTo parset}{7}{subsubsection.1.2.3}}
\newlabel{losoto:parset}{{1.2.3}{7}{LoSoTo parset}{subsubsection.1.2.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{83.11002pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {4}{94.71002pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Definition of step-specific variables in LoSoTo parset.}}{9}{table.3}}
\newlabel{losoto:tab:local_val}{{3}{9}{Definition of step-specific variables in LoSoTo parset}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Usage}{9}{subsection.1.3}}
\newlabel{losoto:usage}{{1.3}{9}{Usage}{subsection.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Definition of global variables in LoSoTo parset. \relax }}{10}{table.caption.4}}
\newlabel{losoto:tab:global_val}{{2}{10}{Definition of global variables in LoSoTo parset. \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Developing in LoSoTo}{10}{subsection.1.4}}
\newlabel{losoto:developing}{{1.4}{10}{Developing in LoSoTo}{subsection.1.4}{}}
