# Example of LoSoTo parset
# Includes all possible options
#
# step variable override global variable

# this are the global values
LoSoTo.Steps = [clocktec]
LoSoTo.Solset = [sol000]
LoSoTo.Soltab = [sol000/phase000]
LoSoTo.SolType = [phase]
LoSoTo.ant = [] # string used for regex selections, vectors for complete names (equal for 'pol' and 'dir')
                # to exclude stations, use ^((?!string1|string2|string3).)*$ to exclude stations
                # with names containing string1, string2, or string3
LoSoTo.pol = [XX, YY]
LoSoTo.dir = [pointing]
LoSoTo.Ncpu = 1 # number of cpus in multithread operations

# parameters available in every step to overwrite the global selection
LoSoTo.Steps.everystep.Soltab = [sol000/amplitude000,sol000/rotation000]
LoSoTo.Steps.everystep.ant = []
LoSoTo.Steps.everystep.pol = []
LoSoTo.Steps.everystep.dir = []
LoSoTo.Steps.everystep.SolType = []
LoSoTo.Steps.everystep.time = [] # also with .minmax = [min, max]

#LoSoTo.Steps.clocktec.freq.minmax = [40e6,1e9] # also with .minmax = [min, max]


LoSoTo.Steps.clocktec.Operation = CLOCKTEC
LoSoTo.Steps.clocktec.FlagBadChannels = True # detect and remove bad channel before fitting
LoSoTo.Steps.clocktec.FlagCut = 5  
LoSoTo.Steps.clocktec.Chi2cut = 3000.
LoSoTo.Steps.clocktec.CombinePol = False # find a combined polarization solution
LoSoTo.Steps.clocktec.RemovePhaseWraps = True # 
LoSoTo.Steps.clocktec.Fit3rdOrder=False
#LoSoTo.Steps.clocktec.Circular=True If this is True, phases of both polarisations are added but not averaged
