# Example of LoSoTo parset
# Includes all possible options
#
# step variable override global variable

# this are the global values
LoSoTo.Steps = [abs,clip,interp,norm,plot,reset,smooth,tecfit,tecscreen] # copy and example are excluded
LoSoTo.Solset = [sol000]
LoSoTo.Soltab = [sol000/amplitude000,sol000/phase000]
LoSoTo.SolType = [phase]
LoSoTo.ant = [] # string used for regex selections, vectors for complete names (equal for 'pol' and 'dir')
                # to exclude stations, use ^((?!string1|string2|string3).)*$ to exclude stations
                # with names containing string1, string2, or string3
LoSoTo.pol = [XX, YY]
LoSoTo.dir = [pointing]
LoSoTo.Ncpu = 1 # number of cpus in multithread operations

# parameters available in every step to overwrite the global selection
LoSoTo.Steps.everystep.Soltab = [sol000/amplitude000,sol000/rotation000]
LoSoTo.Steps.everystep.ant = []
LoSoTo.Steps.everystep.pol = []
LoSoTo.Steps.everystep.dir = []
LoSoTo.Steps.everystep.SolType = []

LoSoTo.Steps.abs.Operation = ABS

LoSoTo.Steps.clip.Operation = CLIP
LoSoTo.Steps.clip.ClipLevel = 5 # factor above/below median at which to clip
LoSoTo.Steps.clip.Axes = [time] # axis along which to calculate the median

LoSoTo.Steps.clocktec.Operation = CLOCKTEC
LoSoTo.Steps.clocktec.FlagBadChannels = True # detect and remove bad channel before fitting
LoSoTo.Steps.clocktec.FlagCut = 1.5
LoSoTo.Steps.clocktec.Chi2cut = 30000.
LoSoTo.Steps.clocktec.CombinePol = False # find a combined polarization solution
LoSoTo.Steps.clocktec.FitOffset = False

# PARALLEL
LoSoTo.Steps.flag.Operation = FLAG
LoSoTo.Steps.flag.Axis = time # axis along which to smooth/find outlier (e.g. 'time')
LoSoTo.Steps.flag.MaxCycles = 5 # number of flagging cycles
LoSoTo.Steps.flag.MaxRms = 5. # rms to clip outliers
LoSoTo.Steps.flag.MaxRmsNoise = 5. # rms to clip noise data region
LoSoTo.Steps.flag.Window = 100 # window to remove trends (in units of axis) (time:100, freq:10e6)
LoSoTo.Steps.flag.Order = 1  # order of the function fitted during trend removal (amp: 1, ph: 2)
LoSoTo.Steps.flag.MaxGap = 300 # maximum gaps allowed before fitting 2 trends (in unit of axis) (time:500, freq=10e6)
LoSoTo.Steps.flag.Reaplce = False # replace bad values with the interpolated ones, instead of flagging them
LoSoTo.Steps.flag.PreFlagZeros = False # flag zeros/ones (bad solutions in BBS). They should be flagged at import time

# PARALLEL
LoSoTo.Steps.flagextend.Operation = FLAGEXTEND
LoSoTo.Steps.flagextend.Axes = ['freq','time'] # axes used to find close flags
LoSoTo.Steps.flagextend.Percent = 90 # percent of flagged data around the point to flag it
LoSoTo.Steps.flagextend.Size = 11 # size of the window (diameter, per axis)
LoSoTo.Steps.flagextend.Cycles = 3 # number of independent cycles of expansion

LoSoTo.Steps.interp.Operation = INTERP
LoSoTo.Steps.interp.CalSoltab = ''
LoSoTo.Steps.interp.CalDir = '' # use a specific dir instead that the same of the tgt
LoSoTo.Steps.interp.InterpAxes = [time, freq]
LoSoTo.Steps.interp.InterpMethod = linear # nearest, linear, cubic
LoSoTo.Steps.interp.Rescale = False
LoSoTo.Steps.interp.MedAxis = '' # rescale the median of this axis

LoSoTo.Steps.norm.Operation = NORM
LoSoTo.Steps.norm.NormVal = 1.
LoSoTo.Steps.norm.NormAxis = time

LoSoTo.Steps.plot.Operation = PLOT
LoSoTo.Steps.plot.PlotType = 1D # 1D, 2D, TECScreen
LoSoTo.Steps.plot.Axes = []
LoSoTo.Steps.plot.MinMax = [0,0]
LoSoTo.Steps.plot.Prefix = ''
LoSoTo.Steps.plot.Log = F # plot in log scale
LoSoTo.Steps.plot.Unwrap = False # unwrap the selected data (1D only)

LoSoTo.Steps.reset.Operation = RESET

LoSoTo.Steps.reweight.Operation = REWEIGHT
LoSoTo.Steps.reweight.WeightVal = 1. # Set weights to this values
LoSoTo.Steps.reweight.FlagBad = False # re-flag bad values

LoSoTo.Steps.smooth.Operation = SMOOTH # running median on an arbitrary number of axis
LoSoTo.Steps.smooth.FWHM = [10, 5]
LoSoTo.Steps.smooth.Axes = [freq, time]
LoSoTo.Steps.smooth.Mode = runningmedian # or mean or median (these two values set all the solutions to the mean/median)

LoSoTo.Steps.tecfit.Operation = TECFIT
LoSoTo.Steps.tecfit.Algorithm = sourcediff # only "sourcediff" available for now
LoSoTo.Steps.tecfit.MinBands = 4
LoSoTo.Steps.tecfit.MaxStations = 26 # Limit to MaxStations number of stations closest to core
LoSoTo.Steps.tecfit.OutSoltab = ion000/tec000

LoSoTo.Steps.tecscreen.Operation = TECSCREEN
LoSoTo.Steps.tecscreen.Height = 200e3
LoSoTo.Steps.tecscreen.Order = 15
LoSoTo.Steps.tecscreen.OutSoltab = [ion000/tecscreen000]
