
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>losoto.operations package &#8212; LoSoTo 2.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="losoto package" href="losoto.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="losoto.html" title="losoto package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="losoto.html">LoSoTo 2.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="losoto-operations-package">
<h1>losoto.operations package<a class="headerlink" href="#losoto-operations-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-losoto.operations.abs">
<span id="losoto-operations-abs-module"></span><h2>losoto.operations.abs module<a class="headerlink" href="#module-losoto.operations.abs" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="losoto.operations.abs.run">
<code class="descclassname">losoto.operations.abs.</code><code class="descname">run</code><span class="sig-paren">(</span><em>soltab</em><span class="sig-paren">)</span><a class="headerlink" href="#losoto.operations.abs.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Take absolute value. Needed before smooth if amplitudes are negative!
WEIGHT: no need to be weight compliant</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>soltab</strong> (<em>soltab obj</em>) – Solution table.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-losoto.operations.clip">
<span id="losoto-operations-clip-module"></span><h2>losoto.operations.clip module<a class="headerlink" href="#module-losoto.operations.clip" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="losoto.operations.clip.run">
<code class="descclassname">losoto.operations.clip.</code><code class="descname">run</code><span class="sig-paren">(</span><em>soltab</em>, <em>axesToClip</em>, <em>clipLevel=5.0</em>, <em>log=True</em><span class="sig-paren">)</span><a class="headerlink" href="#losoto.operations.clip.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Clip solutions around the median by a factor specified by the user.
WEIGHT: flag compliant, putting weights into median is tricky</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>axesToClip</strong> (<em>list of str</em>) – axes along which to calculate the median</li>
<li><strong>clipLevel</strong> (<em>float</em><em>, </em><em>optional</em>) – factor above/below median at which to clip, by default 5</li>
<li><strong>log</strong> (<em>bool</em><em>, </em><em>optional</em>) – clip is done in log10 space, by default True</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-losoto.operations.clocktec">
<span id="losoto-operations-clocktec-module"></span><h2>losoto.operations.clocktec module<a class="headerlink" href="#module-losoto.operations.clocktec" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="losoto.operations.clocktec.run">
<code class="descclassname">losoto.operations.clocktec.</code><code class="descname">run</code><span class="sig-paren">(</span><em>soltab</em>, <em>flagBadChannels=True</em>, <em>flagCut=5.0</em>, <em>chi2cut=3000.0</em>, <em>combinePol=False</em>, <em>removePhaseWraps=True</em>, <em>fit3rdorder=False</em>, <em>circular=False</em>, <em>reverse=False</em><span class="sig-paren">)</span><a class="headerlink" href="#losoto.operations.clocktec.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Separate phase solutions into Clock and TEC.
The Clock and TEC values are stored in the specified output soltab with type ‘clock’, ‘tec’, ‘tec3rd’.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>flagBadChannels</strong> (<em>bool</em><em>, </em><em>optional</em>) – Detect and remove bad channel before fitting, by default True.</li>
<li><strong>flagCut</strong> (<em>float</em><em>, </em><em>optional</em>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>chi2cut : float, optional</p>
<dl class="docutils">
<dt>combinePol <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>Find a combined polarization solution, by default False.</dd>
<dt>removePhaseWraps <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>Detect and remove phase wraps, by default True.</dd>
<dt>fit3rdorder <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>Fit a 3rd order ionospheric ocmponent (usefult &lt;40 MHz). By default False.</dd>
<dt>circular <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>Assume circular polarization with FR not removed. By default False.</dd>
<dt>reverse <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>Reverse the time axis. By default False.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-losoto.operations.duplicate">
<span id="losoto-operations-duplicate-module"></span><h2>losoto.operations.duplicate module<a class="headerlink" href="#module-losoto.operations.duplicate" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="losoto.operations.duplicate.run">
<code class="descclassname">losoto.operations.duplicate.</code><code class="descname">run</code><span class="sig-paren">(</span><em>soltab</em>, <em>soltabOut=''</em><span class="sig-paren">)</span><a class="headerlink" href="#losoto.operations.duplicate.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Duplicate a table</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>soltabOut</strong> (<em>str</em><em>, </em><em>optional</em>) – Output table name. By default choose next available from table type.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-losoto.operations.example">
<span id="losoto-operations-example-module"></span><h2>losoto.operations.example module<a class="headerlink" href="#module-losoto.operations.example" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="losoto.operations.example.run">
<code class="descclassname">losoto.operations.example.</code><code class="descname">run</code><span class="sig-paren">(</span><em>soltab, opt1, opt2=[1.0, 2.0, 3.0], opt3=0</em><span class="sig-paren">)</span><a class="headerlink" href="#losoto.operations.example.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic unspecified step for easy expansion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>opt1</strong> (<em>float</em>) – Is a mandatory parameter.</li>
<li><strong>opt2</strong> (<em>int</em><em>, </em><em>optional</em>) – Is optional, by default [1.,2.,3.]</li>
<li><strong>opt2</strong> – Is optional, by default 0.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-losoto.operations.faraday">
<span id="losoto-operations-faraday-module"></span><h2>losoto.operations.faraday module<a class="headerlink" href="#module-losoto.operations.faraday" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="losoto.operations.faraday.run">
<code class="descclassname">losoto.operations.faraday.</code><code class="descname">run</code><span class="sig-paren">(</span><em>soltab</em>, <em>refAnt=''</em>, <em>maxResidual=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#losoto.operations.faraday.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Faraday rotation extraction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>refAnt</strong> (<em>str</em><em>, </em><em>optional</em>) – Reference antenna, by default the first.</li>
<li><strong>maxResidual</strong> (<em>float</em><em>, </em><em>optional</em>) – Max average residual in radians before flagging datapoint, by default 1. If 0: no check.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-losoto.operations.fitClockTEC">
<span id="losoto-operations-fitclocktec-module"></span><h2>losoto.operations.fitClockTEC module<a class="headerlink" href="#module-losoto.operations.fitClockTEC" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="losoto.operations.fitClockTEC.ClockTEC_3rdorder_func">
<code class="descclassname">losoto.operations.fitClockTEC.</code><code class="descname">ClockTEC_3rdorder_func</code><span class="sig-paren">(</span><em>xarray</em>, <em>par</em><span class="sig-paren">)</span><a class="headerlink" href="#losoto.operations.fitClockTEC.ClockTEC_3rdorder_func" title="Permalink to this definition">¶</a></dt>
<dd><p>clock tec fitting withextra parameter for third order ionospheric effects at lowest frequencies</p>
</dd></dl>

<dl class="function">
<dt id="losoto.operations.fitClockTEC.ClockTECfunc">
<code class="descclassname">losoto.operations.fitClockTEC.</code><code class="descname">ClockTECfunc</code><span class="sig-paren">(</span><em>xarray</em>, <em>par</em><span class="sig-paren">)</span><a class="headerlink" href="#losoto.operations.fitClockTEC.ClockTECfunc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="losoto.operations.fitClockTEC.ClockTECfuncAllStations">
<code class="descclassname">losoto.operations.fitClockTEC.</code><code class="descname">ClockTECfuncAllStations</code><span class="sig-paren">(</span><em>xarray</em>, <em>par</em><span class="sig-paren">)</span><a class="headerlink" href="#losoto.operations.fitClockTEC.ClockTECfuncAllStations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="losoto.operations.fitClockTEC.getInitClock">
<code class="descclassname">losoto.operations.fitClockTEC.</code><code class="descname">getInitClock</code><span class="sig-paren">(</span><em>data</em>, <em>freq</em><span class="sig-paren">)</span><a class="headerlink" href="#losoto.operations.fitClockTEC.getInitClock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="losoto.operations.fitClockTEC.unwrapSparsePhases">
<code class="descclassname">losoto.operations.fitClockTEC.</code><code class="descname">unwrapSparsePhases</code><span class="sig-paren">(</span><em>phases</em>, <em>freqs</em><span class="sig-paren">)</span><a class="headerlink" href="#losoto.operations.fitClockTEC.unwrapSparsePhases" title="Permalink to this definition">¶</a></dt>
<dd><p>unwrap phases, using frequency coverage</p>
</dd></dl>

<dl class="function">
<dt id="losoto.operations.fitClockTEC.unwrapPhases">
<code class="descclassname">losoto.operations.fitClockTEC.</code><code class="descname">unwrapPhases</code><span class="sig-paren">(</span><em>phases</em>, <em>fitdata=None</em>, <em>maskrange=15</em>, <em>doFlag=True</em>, <em>flagfitdata=False</em><span class="sig-paren">)</span><a class="headerlink" href="#losoto.operations.fitClockTEC.unwrapPhases" title="Permalink to this definition">¶</a></dt>
<dd><p>unwrap phases, remove jumps and get best match with fitdata</p>
</dd></dl>

<dl class="function">
<dt id="losoto.operations.fitClockTEC.getInitPar">
<code class="descclassname">losoto.operations.fitClockTEC.</code><code class="descname">getInitPar</code><span class="sig-paren">(</span><em>data</em>, <em>freqs</em>, <em>nrTEC=40</em>, <em>nrClock=40</em>, <em>nrthird=0</em>, <em>initsol=()</em><span class="sig-paren">)</span><a class="headerlink" href="#losoto.operations.fitClockTEC.getInitPar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="losoto.operations.fitClockTEC.getClockTECFit">
<code class="descclassname">losoto.operations.fitClockTEC.</code><code class="descname">getClockTECFit</code><span class="sig-paren">(</span><em>ph</em>, <em>freq</em>, <em>stations</em>, <em>initSol=[]</em>, <em>returnResiduals=True</em>, <em>chi2cut=100000000.0</em>, <em>fit3rdorder=False</em>, <em>double_search_space=False</em><span class="sig-paren">)</span><a class="headerlink" href="#losoto.operations.fitClockTEC.getClockTECFit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="losoto.operations.fitClockTEC.getPhaseWrapBase">
<code class="descclassname">losoto.operations.fitClockTEC.</code><code class="descname">getPhaseWrapBase</code><span class="sig-paren">(</span><em>freqs</em><span class="sig-paren">)</span><a class="headerlink" href="#losoto.operations.fitClockTEC.getPhaseWrapBase" title="Permalink to this definition">¶</a></dt>
<dd><p>freqs: frequency grid of the data
return the step size from a local minima (2pi phase wrap) to the others [0]: TEC, [1]: clock</p>
</dd></dl>

<dl class="function">
<dt id="losoto.operations.fitClockTEC.getResidualPhaseWraps">
<code class="descclassname">losoto.operations.fitClockTEC.</code><code class="descname">getResidualPhaseWraps</code><span class="sig-paren">(</span><em>avgResiduals</em>, <em>freqs</em><span class="sig-paren">)</span><a class="headerlink" href="#losoto.operations.fitClockTEC.getResidualPhaseWraps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="losoto.operations.fitClockTEC.correctWrapsFromResiduals">
<code class="descclassname">losoto.operations.fitClockTEC.</code><code class="descname">correctWrapsFromResiduals</code><span class="sig-paren">(</span><em>residualarray</em>, <em>flags</em>, <em>freq</em><span class="sig-paren">)</span><a class="headerlink" href="#losoto.operations.fitClockTEC.correctWrapsFromResiduals" title="Permalink to this definition">¶</a></dt>
<dd><p>corrects solution jumps due to 2 pi phasewraps based on the average residuals</p>
</dd></dl>

<dl class="function">
<dt id="losoto.operations.fitClockTEC.correctWraps">
<code class="descclassname">losoto.operations.fitClockTEC.</code><code class="descname">correctWraps</code><span class="sig-paren">(</span><em>tecarray</em>, <em>residualarray</em>, <em>freq</em>, <em>pos</em><span class="sig-paren">)</span><a class="headerlink" href="#losoto.operations.fitClockTEC.correctWraps" title="Permalink to this definition">¶</a></dt>
<dd><p>corrects solution jumps due to 2 pi phasewraps based on spatial correlations of averaged TEC solutions. Also returns average constant phase  offset per station</p>
</dd></dl>

<dl class="function">
<dt id="losoto.operations.fitClockTEC.get_first_good">
<code class="descclassname">losoto.operations.fitClockTEC.</code><code class="descname">get_first_good</code><span class="sig-paren">(</span><em>data</em>, <em>axis=1</em>, <em>check=&lt;function &lt;lambda&gt;&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#losoto.operations.fitClockTEC.get_first_good" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="losoto.operations.fitClockTEC.doFit">
<code class="descclassname">losoto.operations.fitClockTEC.</code><code class="descname">doFit</code><span class="sig-paren">(</span><em>phases</em>, <em>mask</em>, <em>freqs</em>, <em>stations</em>, <em>station_positions</em>, <em>axes</em>, <em>refstIdx='superterp'</em>, <em>flagBadChannels=True</em>, <em>flagcut=1.5</em>, <em>chi2cut=30000.0</em>, <em>removePhaseWraps=True</em>, <em>combine_pol=False</em>, <em>fit3rdorder=False</em>, <em>circular=False</em>, <em>initSol=[]</em>, <em>initoffsets=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#losoto.operations.fitClockTEC.doFit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-losoto.operations.flag">
<span id="losoto-operations-flag-module"></span><h2>losoto.operations.flag module<a class="headerlink" href="#module-losoto.operations.flag" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="losoto.operations.flag.run">
<code class="descclassname">losoto.operations.flag.</code><code class="descname">run</code><span class="sig-paren">(</span><em>soltab</em>, <em>axesToFlag</em>, <em>order</em>, <em>maxCycles=5</em>, <em>maxRms=5.0</em>, <em>maxRmsNoise=0.0</em>, <em>fixRmsNoise=0.0</em>, <em>windowNoise=11</em>, <em>replace=False</em>, <em>preflagzeros=False</em>, <em>mode='smooth'</em>, <em>refAnt=''</em>, <em>ncpu=0</em><span class="sig-paren">)</span><a class="headerlink" href="#losoto.operations.flag.run" title="Permalink to this definition">¶</a></dt>
<dd><p>This operation for LoSoTo implement a flagging procedure
WEIGHT: compliant</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>axesToFlag</strong> (<em>array of str</em>) – Axes along which to smooth+find outlier (e.g. [‘time’, ‘freq’]), max 2 values.</li>
<li><strong>order</strong> (<em>array of int</em>) – Order of the function fitted during detrending. Array must have same size of axesToFlag. If mode=smooth these are the window of the running median (0=all axis).</li>
<li><strong>maxCycles</strong> (<em>int</em><em>, </em><em>optional</em>) – Max number of independent flagging cycles, by default 5.</li>
<li><strong>maxRms</strong> (<em>float</em><em>, </em><em>optional</em>) – Rms to clip outliers, by default 5.</li>
<li><strong>maxRmsNoise</strong> (<em>float</em><em>, </em><em>optional</em>) – Do a running rms and then flag those regions that have a rms higher than MaxRmsNoise*rms_of_rmses, by default 0 (ignored).</li>
<li><strong>fixRmsNoise</strong> (<em>float</em><em>, </em><em>optional</em>) – Instead of calculating rms of the rmses use this value (it will not be multiplied by the MaxRmsNoise), by default 0 (ignored).</li>
<li><strong>windowNoise</strong> (<em>int</em><em>, </em><em>optional</em>) – Window size for the running rms, by default 11.</li>
<li><strong>replace</strong> (<em>bool</em><em>, </em><em>optional</em>) – Replace bad values with the interpolated ones, instead of flagging them. By default False.</li>
<li><strong>preflagzeros</strong> (<em>bool</em><em>, </em><em>optional</em>) – Flag zeros/ones (bad solutions in BBS/DPPP). They should be flagged at import time. By default False.</li>
<li><strong>str</strong><strong>, </strong><strong>optional</strong> (<em>mode</em><em>,</em>) – Detrending algorithm smooth / poly / spline. By default smooth.</li>
<li><strong>refAnt</strong> (<em>str</em><em>, </em><em>optional</em>) – Reference antenna, by default None.</li>
<li><strong>ncpu</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of cpu to use, by default all available.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-losoto.operations.flagextend">
<span id="losoto-operations-flagextend-module"></span><h2>losoto.operations.flagextend module<a class="headerlink" href="#module-losoto.operations.flagextend" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="losoto.operations.flagextend.run">
<code class="descclassname">losoto.operations.flagextend.</code><code class="descname">run</code><span class="sig-paren">(</span><em>soltab</em>, <em>axesToExt</em>, <em>size</em>, <em>percent=50.0</em>, <em>maxCycles=3</em>, <em>ncpu=0</em><span class="sig-paren">)</span><a class="headerlink" href="#losoto.operations.flagextend.run" title="Permalink to this definition">¶</a></dt>
<dd><p>This operation for LoSoTo implement a extend flag procedure
It can work in multi dimensional space and for each datum check if the surrounding data are flagged to a certain %, then flag also that datum
The size of the surrounding footprint can be tuned
WEIGHT: compliant</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>axesToExt</strong> (<em>list of str</em>) – Axes used to find close flags.</li>
<li><strong>size</strong> (<em>list of int</em>) – Size of the window (diameter), per axis. If 0 is given then the entire length of the axis is assumed.
Must be a vector of same length of Axes.</li>
<li><strong>percent</strong> (<em>float</em><em>, </em><em>optional</em>) – Percent of flagged data around the point to flag it, by default 50.</li>
<li><strong>maxCycles</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of independent cycles of flag expansion, by default 3.</li>
<li><strong>ncpu</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of CPU used, by default all available.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-losoto.operations.interp">
<span id="losoto-operations-interp-module"></span><h2>losoto.operations.interp module<a class="headerlink" href="#module-losoto.operations.interp" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="losoto.operations.interp.run">
<code class="descclassname">losoto.operations.interp.</code><code class="descname">run</code><span class="sig-paren">(</span><em>step</em>, <em>parset</em>, <em>H</em><span class="sig-paren">)</span><a class="headerlink" href="#losoto.operations.interp.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolate the solutions from one table into a destination table</p>
</dd></dl>

</div>
<div class="section" id="module-losoto.operations.norm">
<span id="losoto-operations-norm-module"></span><h2>losoto.operations.norm module<a class="headerlink" href="#module-losoto.operations.norm" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="losoto.operations.norm.run">
<code class="descclassname">losoto.operations.norm.</code><code class="descname">run</code><span class="sig-paren">(</span><em>soltab</em>, <em>axesToNorm</em>, <em>normVal=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#losoto.operations.norm.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize the solutions to a given value
WEIGHT: Weights compliant</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>axesToNorm</strong> (<em>array of str</em>) – Axes along which compute the normalization.</li>
<li><strong>normVal</strong> (<em>float</em><em>, </em><em>optional</em>) – Number to normalize to vals = vals * (normVal/valsMean), by default 1.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-losoto.operations.plot">
<span id="losoto-operations-plot-module"></span><h2>losoto.operations.plot module<a class="headerlink" href="#module-losoto.operations.plot" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="losoto.operations.plot.run">
<code class="descclassname">losoto.operations.plot.</code><code class="descname">run</code><span class="sig-paren">(</span><em>soltab, axesInPlot, axisInTable='', axisInCol='', axisDiff='', NColFig=0, figSize=[0, 0], minmax=[0, 0], log='', plotFlag=False, doUnwrap=False, refAnt='', soltabsToAdd='', makeAntPlot=False, makeMovie=False, prefix='', ncpu=0</em><span class="sig-paren">)</span><a class="headerlink" href="#losoto.operations.plot.run" title="Permalink to this definition">¶</a></dt>
<dd><p>This operation for LoSoTo implements basic plotting
WEIGHT: flag-only compliant, no need for weight</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>axesInPlot</strong> (<em>array of str</em>) – 1- or 2-element array which says the coordinates to plot (2 for 3D plots).</li>
<li><strong>axisInTable</strong> (<em>str</em><em>, </em><em>optional</em>) – the axis to plot on a page - e.g. ant to get all antenna’s on one file. By default ‘’.</li>
<li><strong>axisInCol</strong> (<em>str</em><em>, </em><em>optional</em>) – The axis to plot in different colours - e.g. pol to get correlations with different colors. By default ‘’.</li>
<li><strong>axisDiff</strong> (<em>str</em><em>, </em><em>optional</em>) – This must be a len=2 axis and the plot will have the differential value - e.g. ‘pol’ to plot XX-YY. By default ‘’.</li>
<li><strong>NColFig</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of columns in a multi-table image. By default is automatically chosen.</li>
<li><strong>figSize</strong> (<em>array of int</em><em>, </em><em>optional</em>) – Size of the image [x,y], if one of the values is 0, then it is automatically chosen. By default automatic set.</li>
<li><strong>minmax</strong> (<em>array of float</em><em>, </em><em>optional</em>) – Min max value for the independent variable (0 means automatic). By default 0.</li>
<li><strong>log</strong> (<em>bool</em><em>, </em><em>optional</em>) – Use Log=’XYZ’ to set which axes to put in Log. By default ‘’.</li>
<li><strong>plotFlag</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to plot also flags as red points in 2D plots. By default False.</li>
<li><strong>doUnwrap</strong> (<em>bool</em><em>, </em><em>optional</em>) – Unwrap phases. By default False.</li>
<li><strong>refAnt</strong> (<em>str</em><em>, </em><em>optional</em>) – Reference antenna for phases. By default None.</li>
<li><strong>soltabsToAdd</strong> (<em>str</em><em>, </em><em>optional</em>) – Tables to “add” (e.g. ‘sol000/tec000’), it works only for tec and clock to be added to phases. By default None.</li>
<li><strong>makeAntPlot</strong> (<em>bool</em><em>, </em><em>optional</em>) – Make a plot containing antenna coordinates in x,y and in color the value to plot, Axes must be [ant]. By default False.</li>
<li><strong>makeMovie</strong> (<em>bool</em><em>, </em><em>optional</em>) – Make a movie summing up all the produced plots, by default False.</li>
<li><strong>prefix</strong> (<em>str</em><em>, </em><em>optional</em>) – Prefix to add before the self-generated filename, by default None.</li>
<li><strong>ncpu</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of cpus, by default all available.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-losoto.operations.plotscreen">
<span id="losoto-operations-plotscreen-module"></span><h2>losoto.operations.plotscreen module<a class="headerlink" href="#module-losoto.operations.plotscreen" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="losoto.operations.plotscreen.run">
<code class="descclassname">losoto.operations.plotscreen.</code><code class="descname">run</code><span class="sig-paren">(</span><em>soltab</em>, <em>ressoltab=None</em>, <em>minZ=-3.2</em>, <em>maxZ=3.2</em>, <em>prefix=''</em>, <em>remove_gradient=False</em>, <em>show_source_names=False</em>, <em>ncpu=0</em><span class="sig-paren">)</span><a class="headerlink" href="#losoto.operations.plotscreen.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot screens (one plot is made per time and per station)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>soltab</strong> (<em>solution table</em>) – Soltab containing screen.</li>
<li><strong>ressoltab</strong> (<em>solution table</em><em>, </em><em>optional</em>) – Soltab containing the screen residuals.</li>
<li><strong>minZ</strong> (<em>float</em><em>, </em><em>optional</em>) – Minimum value of colorbar scale.</li>
<li><strong>maxZ</strong> (<em>float</em><em>, </em><em>optional</em>) – Max value of colorbar scale.</li>
<li><strong>prefix</strong> (<em>str</em><em>, </em><em>optional</em>) – String to prepend to output plots.</li>
<li><strong>remove_gradient</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, remove gradient before plotting.</li>
<li><strong>show_source_names</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, source names are overplotted.</li>
<li><strong>ncpu</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of CPUs to use. If 0, all are used.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-losoto.operations.polalign">
<span id="losoto-operations-polalign-module"></span><h2>losoto.operations.polalign module<a class="headerlink" href="#module-losoto.operations.polalign" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="losoto.operations.polalign.run">
<code class="descclassname">losoto.operations.polalign.</code><code class="descname">run</code><span class="sig-paren">(</span><em>soltab</em>, <em>soltabOut='phasediff'</em>, <em>maxResidual=1.0</em>, <em>fitOffset=False</em>, <em>average=False</em>, <em>replace=False</em>, <em>refAnt=''</em><span class="sig-paren">)</span><a class="headerlink" href="#losoto.operations.polalign.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate polarization alignment as delay</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>soltabOut</strong> (<em>str</em><em>, </em><em>optional</em>) – output table name (same solset), by deault “phasediff”.</li>
<li><strong>maxResidual</strong> (<em>float</em><em>, </em><em>optional</em>) – Maximum acceptable rms of the residuals in radians before flagging, by default 1. If 0: No check.</li>
<li><strong>fitOffset</strong> (<em>bool</em><em>, </em><em>optional</em>) – Assume that together with a delay each station has also a differential phase offset (important for old LBA observations). By default False.</li>
<li><strong>average</strong> (<em>bool</em><em>, </em><em>optional</em>) – Mean-average in time the resulting delays/offset. By default False.</li>
<li><strong>replace</strong> (<em>bool</em><em>, </em><em>optional</em>) – replace using smoothed value instead of flag bad data? Smooth must be active. By default, False.</li>
<li><strong>refAnt</strong> (<em>str</em><em>, </em><em>optional</em>) – Reference antenna, by default the first.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-losoto.operations.prefactor_XYoffset">
<span id="losoto-operations-prefactor-xyoffset-module"></span><h2>losoto.operations.prefactor_XYoffset module<a class="headerlink" href="#module-losoto.operations.prefactor_XYoffset" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="losoto.operations.prefactor_XYoffset.normalize">
<code class="descclassname">losoto.operations.prefactor_XYoffset.</code><code class="descname">normalize</code><span class="sig-paren">(</span><em>phase</em><span class="sig-paren">)</span><a class="headerlink" href="#losoto.operations.prefactor_XYoffset.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize phase to the range [-pi, pi].</p>
</dd></dl>

<dl class="function">
<dt id="losoto.operations.prefactor_XYoffset.run">
<code class="descclassname">losoto.operations.prefactor_XYoffset.</code><code class="descname">run</code><span class="sig-paren">(</span><em>soltab</em><span class="sig-paren">)</span><a class="headerlink" href="#losoto.operations.prefactor_XYoffset.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-losoto.operations.prefactor_bandpass">
<span id="losoto-operations-prefactor-bandpass-module"></span><h2>losoto.operations.prefactor_bandpass module<a class="headerlink" href="#module-losoto.operations.prefactor_bandpass" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="losoto.operations.prefactor_bandpass.savitzky_golay">
<code class="descclassname">losoto.operations.prefactor_bandpass.</code><code class="descname">savitzky_golay</code><span class="sig-paren">(</span><em>y</em>, <em>window_size</em>, <em>order</em>, <em>deriv=0</em>, <em>rate=1</em><span class="sig-paren">)</span><a class="headerlink" href="#losoto.operations.prefactor_bandpass.savitzky_golay" title="Permalink to this definition">¶</a></dt>
<dd><p>Smooth (and optionally differentiate) data with a Savitzky-Golay filter.
The Savitzky-Golay filter removes high frequency noise from data.
It has the advantage of preserving the original shape and
features of the signal better than other types of filtering
approaches, such as moving averages techniques.
:param y: the values of the time history of the signal.
:type y: array_like, shape (N,)
:param window_size: the length of the window. Must be an odd integer number.
:type window_size: int
:param order: the order of the polynomial used in the filtering.</p>
<blockquote>
<div>Must be less then <cite>window_size</cite> - 1.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>deriv</strong> (<em>int</em>) – the order of the derivative to compute (default = 0 means only smoothing)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>ys</strong> – the smoothed signal (or it’s n-th derivative).</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">ndarray, shape (N)</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The Savitzky-Golay is a type of low-pass filter, particularly
suited for smoothing noisy data. The main idea behind this
approach is to make for each point a least-square fit with a
polynomial of high order over a odd-sized window centered at
the point.</p>
<p class="rubric">Examples</p>
<p>t = np.linspace(-4, 4, 500)
y = np.exp( -t**2 ) + np.random.normal(0, 0.05, t.shape)
ysg = savitzky_golay(y, window_size=31, order=4)
import matplotlib.pyplot as plt
plt.plot(t, y, label=’Noisy signal’)
plt.plot(t, np.exp(-t**2), ‘k’, lw=1.5, label=’Original signal’)
plt.plot(t, ysg, ‘r’, label=’Filtered signal’)
plt.legend()
plt.show()</p>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="id1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>A. Savitzky, M. J. E. Golay, Smoothing and Differentiation of
Data by Simplified Least Squares Procedures. Analytical
Chemistry, 1964, 36 (8), pp 1627-1639.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>Numerical Recipes 3rd Edition: The Art of Scientific Computing
W.H. Press, S.A. Teukolsky, W.T. Vetterling, B.P. Flannery
Cambridge University Press ISBN-13: 9780521880688</td></tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="losoto.operations.prefactor_bandpass.median_window_filter">
<code class="descclassname">losoto.operations.prefactor_bandpass.</code><code class="descname">median_window_filter</code><span class="sig-paren">(</span><em>ampl</em>, <em>half_window</em>, <em>threshold</em><span class="sig-paren">)</span><a class="headerlink" href="#losoto.operations.prefactor_bandpass.median_window_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="losoto.operations.prefactor_bandpass.running_median">
<code class="descclassname">losoto.operations.prefactor_bandpass.</code><code class="descname">running_median</code><span class="sig-paren">(</span><em>ampl</em>, <em>half_window</em><span class="sig-paren">)</span><a class="headerlink" href="#losoto.operations.prefactor_bandpass.running_median" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="losoto.operations.prefactor_bandpass.run">
<code class="descclassname">losoto.operations.prefactor_bandpass.</code><code class="descname">run</code><span class="sig-paren">(</span><em>soltab</em>, <em>BadSBList=''</em>, <em>n_chan=4</em><span class="sig-paren">)</span><a class="headerlink" href="#losoto.operations.prefactor_bandpass.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-losoto.operations.reset">
<span id="losoto-operations-reset-module"></span><h2>losoto.operations.reset module<a class="headerlink" href="#module-losoto.operations.reset" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="losoto.operations.reset.run">
<code class="descclassname">losoto.operations.reset.</code><code class="descname">run</code><span class="sig-paren">(</span><em>soltab</em><span class="sig-paren">)</span><a class="headerlink" href="#losoto.operations.reset.run" title="Permalink to this definition">¶</a></dt>
<dd><p>This operation reset all the selected amplitudes to 1
and all other selected solution types to 0
WEIGHT: flag compliant, no need for weight</p>
</dd></dl>

</div>
<div class="section" id="module-losoto.operations.residuals">
<span id="losoto-operations-residuals-module"></span><h2>losoto.operations.residuals module<a class="headerlink" href="#module-losoto.operations.residuals" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="losoto.operations.residuals.run">
<code class="descclassname">losoto.operations.residuals.</code><code class="descname">run</code><span class="sig-paren">(</span><em>soltab</em>, <em>soltabsToSub</em>, <em>ratio=False</em><span class="sig-paren">)</span><a class="headerlink" href="#losoto.operations.residuals.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtract/divide two tables or a clock/tec/tec3rd/rm from a phase.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>soltabsToSub</strong> (<em>list of str</em>) – List of soltabs to subtract</li>
<li><strong>ratio</strong> (<em>bool</em><em>, </em><em>optional</em>) – Return the ratio instead of subtracting, by default False.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-losoto.operations.reweight">
<span id="losoto-operations-reweight-module"></span><h2>losoto.operations.reweight module<a class="headerlink" href="#module-losoto.operations.reweight" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="losoto.operations.reweight.run">
<code class="descclassname">losoto.operations.reweight.</code><code class="descname">run</code><span class="sig-paren">(</span><em>soltab</em>, <em>method='uniform'</em>, <em>weightVal=1.0</em>, <em>nmedian=3</em>, <em>nstddev=251</em>, <em>soltabImport=''</em>, <em>flagBad=False</em>, <em>ncpu=0</em><span class="sig-paren">)</span><a class="headerlink" href="#losoto.operations.reweight.run" title="Permalink to this definition">¶</a></dt>
<dd><p>This operation resets the weight vals</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>method</strong> (<em>str</em><em>, </em><em>optional</em>) – One of ‘uniform’ (single value) or ‘window’ (sliding window in time).</li>
<li><strong>weightVal</strong> (<em>float</em><em>, </em><em>optional</em>) – Set weights to this values (0=flagged), by default 1.</li>
<li><strong>nmedian</strong> (<em>odd int</em><em>, </em><em>optional</em>) – Median window size in number of timeslots for ‘window’ method.
If nonzero, a median-smoothed version of the input values is
subtracted to detrend them. If 0, no smoothing or subtraction is
done.</li>
<li><strong>nstddev</strong> (<em>odd int</em><em>, </em><em>optional</em>) – Standard deviation window size in number of timeslots for ‘window’ method.</li>
<li><strong>soltabImport</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of a soltab. Copy weights from this soltab, by default do not copy.</li>
<li><strong>flagBad</strong> (<em>bool</em><em>, </em><em>optional</em>) – Re-apply flags to bad values, by default False.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-losoto.operations.screenvalues">
<span id="losoto-operations-screenvalues-module"></span><h2>losoto.operations.screenvalues module<a class="headerlink" href="#module-losoto.operations.screenvalues" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="losoto.operations.screenvalues.run">
<code class="descclassname">losoto.operations.screenvalues.</code><code class="descname">run</code><span class="sig-paren">(</span><em>soltab1</em>, <em>source_dict</em>, <em>outsoltab</em>, <em>soltab2=None</em>, <em>ncpu=0</em><span class="sig-paren">)</span><a class="headerlink" href="#losoto.operations.screenvalues.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate phases from screens</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>soltab1</strong> (<em>solution table</em>) – Soltab containing the screen at frequency 1</li>
<li><strong>source_dict</strong> (<em>dict</em>) – Dictionary of source positions for which phases are desired</li>
<li><strong>outsoltab</strong> (<em>str</em>) – Name of output solution table. If TEC+scalarphase solutions are desired,
two solution tables are made: ‘tecoutsoltab’ and ‘scalarphaseoutsoltab’</li>
<li><strong>soltab2</strong> (<em>solution table</em><em>, </em><em>optional</em>) – Soltab containing the screens at frequency 2 (needed for TEC+scalar
phase)</li>
<li><strong>ncpu</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of CPUs to use. If 0, all are used</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-losoto.operations.smooth">
<span id="losoto-operations-smooth-module"></span><h2>losoto.operations.smooth module<a class="headerlink" href="#module-losoto.operations.smooth" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="losoto.operations.smooth.run">
<code class="descclassname">losoto.operations.smooth.</code><code class="descname">run</code><span class="sig-paren">(</span><em>soltab</em>, <em>axesToSmooth</em>, <em>size=[]</em>, <em>mode='runningmedian'</em>, <em>degree=1</em>, <em>replace=False</em><span class="sig-paren">)</span><a class="headerlink" href="#losoto.operations.smooth.run" title="Permalink to this definition">¶</a></dt>
<dd><p>This operation for LoSoTo implement a smoothing function: running-median on an arbitrary number of axes, running polyfit on one axis, or set all solutions to mean/median value.
WEIGHH: flag ready</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>axesToSmooth</strong> (<em>array of str</em>) – Axes used to compute the smoothing function.</li>
<li><strong>size</strong> (<em>array of int</em><em>, </em><em>optional</em>) – Window size for the runningmedian and runningpoly (array of same size of axesToSmooth), by default [].</li>
<li><strong>mode</strong> (<em>{'runningmedian'</em><em>,</em><em>'runningpoly'</em><em>,</em><em>'mean'</em><em>,</em><em>'median'}</em><em>, </em><em>optional</em>) – Runningmedian or runningpoly or mean or median (these last two values set all the solutions to the mean/median), by default “runningmedian”.</li>
<li><strong>degree</strong> (<em>int</em><em>, </em><em>optional</em>) – Degrees of the polynomia for the runningpoly, by default 1.</li>
<li><strong>replace</strong> (<em>bool</em><em>, </em><em>optional</em>) – Flagged data are replaced with smoothed value and unflagged, by default False.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-losoto.operations.stationscreen">
<span id="losoto-operations-stationscreen-module"></span><h2>losoto.operations.stationscreen module<a class="headerlink" href="#module-losoto.operations.stationscreen" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="losoto.operations.stationscreen.run">
<code class="descclassname">losoto.operations.stationscreen.</code><code class="descname">run</code><span class="sig-paren">(</span><em>soltab</em>, <em>outsoltab</em>, <em>order=12</em>, <em>beta=1.6666666666666667</em>, <em>ncpu=0</em>, <em>niter=2</em>, <em>nsigma=5.0</em>, <em>refAnt=-1</em>, <em>scale_order=True</em>, <em>scale_dist=None</em>, <em>min_order=5</em>, <em>adjust_order=True</em><span class="sig-paren">)</span><a class="headerlink" href="#losoto.operations.stationscreen.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits station screens to input soltab (type ‘phase’ or ‘amplitude’ only).</p>
<p>The results of the fit are stored in the soltab parent solset in “outsoltab”
and the residual values (actual - screen) are stored in “outsoltabresid”.
These values are the screen amplitude values per station per pierce point
per solution interval. The pierce point locations are stored in an auxiliary
array in the output soltabs.</p>
<p>Screens can be plotted with the PLOTSCREEN operation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>soltab</strong> (<em>solution table</em>) – Soltab containing amplitude solutions</li>
<li><strong>outsoltab</strong> (<em>str</em>) – Name of output soltab</li>
<li><strong>order</strong> (<em>int</em><em>, </em><em>optional</em>) – Order of screen (i.e., number of KL base vectors to keep). If the order
is scaled by dist (scale_order = True), the order is calculated as
order * sqrt(dist/scale_dist)</li>
<li><strong>beta</strong> (<em>float</em><em>, </em><em>optional</em>) – Power-law index for amp structure function (5/3 =&gt; pure Kolmogorov
turbulence)</li>
<li><strong>ncpu</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of CPUs to use. If 0, all are used</li>
<li><strong>niter</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of iterations to do when determining weights</li>
<li><strong>nsigma</strong> (<em>float</em><em>, </em><em>optional</em>) – Number of sigma above which directions are flagged</li>
<li><strong>refAnt</strong> (<em>str</em><em> or </em><em>int</em><em>, </em><em>optional</em>) – Index (if int) or name (if str) of reference station (-1 =&gt; no ref)</li>
<li><strong>scale_order</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, scale the screen order with sqrt of distance/scale_dist to the
reference station</li>
<li><strong>scale_dist</strong> (<em>float</em><em>, </em><em>optional</em>) – Distance used to normalize the distances used to scale the screen order.
If None, the max distance is used</li>
<li><strong>adjust_order</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, adjust the screen order to obtain a reduced chi^2 of approx.
unity</li>
<li><strong>min_order</strong> (<em>int</em><em>, </em><em>optional</em>) – The minimum allowed order if adjust_order = True.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-losoto.operations.tecjump">
<span id="losoto-operations-tecjump-module"></span><h2>losoto.operations.tecjump module<a class="headerlink" href="#module-losoto.operations.tecjump" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="losoto.operations.tecjump.run">
<code class="descclassname">losoto.operations.tecjump.</code><code class="descname">run</code><span class="sig-paren">(</span><em>step</em>, <em>parset</em>, <em>H</em><span class="sig-paren">)</span><a class="headerlink" href="#losoto.operations.tecjump.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-losoto.operations">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-losoto.operations" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="losoto.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">losoto.operations package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-losoto.operations.abs">losoto.operations.abs module</a></li>
<li><a class="reference internal" href="#module-losoto.operations.clip">losoto.operations.clip module</a></li>
<li><a class="reference internal" href="#module-losoto.operations.clocktec">losoto.operations.clocktec module</a></li>
<li><a class="reference internal" href="#module-losoto.operations.duplicate">losoto.operations.duplicate module</a></li>
<li><a class="reference internal" href="#module-losoto.operations.example">losoto.operations.example module</a></li>
<li><a class="reference internal" href="#module-losoto.operations.faraday">losoto.operations.faraday module</a></li>
<li><a class="reference internal" href="#module-losoto.operations.fitClockTEC">losoto.operations.fitClockTEC module</a></li>
<li><a class="reference internal" href="#module-losoto.operations.flag">losoto.operations.flag module</a></li>
<li><a class="reference internal" href="#module-losoto.operations.flagextend">losoto.operations.flagextend module</a></li>
<li><a class="reference internal" href="#module-losoto.operations.interp">losoto.operations.interp module</a></li>
<li><a class="reference internal" href="#module-losoto.operations.norm">losoto.operations.norm module</a></li>
<li><a class="reference internal" href="#module-losoto.operations.plot">losoto.operations.plot module</a></li>
<li><a class="reference internal" href="#module-losoto.operations.plotscreen">losoto.operations.plotscreen module</a></li>
<li><a class="reference internal" href="#module-losoto.operations.polalign">losoto.operations.polalign module</a></li>
<li><a class="reference internal" href="#module-losoto.operations.prefactor_XYoffset">losoto.operations.prefactor_XYoffset module</a></li>
<li><a class="reference internal" href="#module-losoto.operations.prefactor_bandpass">losoto.operations.prefactor_bandpass module</a></li>
<li><a class="reference internal" href="#module-losoto.operations.reset">losoto.operations.reset module</a></li>
<li><a class="reference internal" href="#module-losoto.operations.residuals">losoto.operations.residuals module</a></li>
<li><a class="reference internal" href="#module-losoto.operations.reweight">losoto.operations.reweight module</a></li>
<li><a class="reference internal" href="#module-losoto.operations.screenvalues">losoto.operations.screenvalues module</a></li>
<li><a class="reference internal" href="#module-losoto.operations.smooth">losoto.operations.smooth module</a></li>
<li><a class="reference internal" href="#module-losoto.operations.stationscreen">losoto.operations.stationscreen module</a></li>
<li><a class="reference internal" href="#module-losoto.operations.tecjump">losoto.operations.tecjump module</a></li>
<li><a class="reference internal" href="#module-losoto.operations">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="losoto.html"
                        title="previous chapter">losoto package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/losoto.operations.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="losoto.html" title="losoto package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="losoto.html">LoSoTo 2.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Francesco de Gasperin.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>